"id","code","number","specie","status","comment","forest_id","created_at","updated_at"
"1","1-4-1","1","8","OK","Growing production annually","4","2015-08-10 20:22:55.884323","2015-08-14 22:52:53.755660"
"2","1-4-2","2","7","OK","Snake protective, abraisive and drink intoxicant","4","2015-08-10 20:47:34.929119","2015-08-14 22:36:21.939988"
"3","1-4-3","3","2","NOK","For paper making","4","2015-08-10 20:47:54.425132","2015-08-14 22:49:12.409474"
"4","1-4-4","4","9","OK","none yet","4","2015-08-10 22:19:47.265908","2015-08-14 22:54:30.645557"
"5","1-1-1","1","3","2","Something is chopping it","1","2015-08-12 21:50:04.475993","2015-09-13 19:40:23.559990"
"6","1-1-2","2","2","OK","Ok means well","1","2015-08-12 22:33:49.927672","2015-09-13 09:44:58.431514"
"7","1-1-3","3","1","ok","No comment","1","2015-08-12 22:38:34.301430","2015-09-13 09:48:13.541057"
"8","1-3-1","1","15","NOK","Nigerian cocoa strain","3","2015-08-12 23:24:31.948499","2015-09-13 06:58:22.751016"
"9","1-3-2","2","Coca Chocalata","OK","cxcfc","3","2015-08-12 23:25:37.345437","2015-08-12 23:25:37.345437"
"10","1-5-1","1","3","OK","OK","5","2015-08-15 02:16:15.892437","2015-08-15 02:16:15.892437"
"11","1-5-2","2","3","ok","ok","5","2015-08-15 02:16:38.186278","2015-08-15 02:16:38.186278"
"12","1-5-3","3","3","NOK","None","5","2015-08-15 02:19:41.927356","2015-08-15 02:19:41.927356"
"13","1-1-4","4","1","N/A","N/A","1","2015-08-16 14:15:11.750777","2015-08-16 14:15:11.750777"
"14","1-3-3","3","15","N/A","N/A","3","2015-08-16 14:16:18.105476","2015-08-16 14:16:18.105476"
"15","1-3-4","4","15","N/A","N/A","3","2015-08-16 14:35:43.195730","2015-08-16 14:35:43.195730"
"16","1-3-5","5","15","N/A","N/A","3","2015-08-16 14:36:13.728959","2015-08-16 14:36:13.728959"
"17","1-3-6","6","15","N/A","N/A","3","2015-08-16 14:37:29.726013","2015-08-16 14:37:29.726013"
"18","1-3-7","7","15","N/A","N/A","3","2015-08-16 14:39:17.090223","2015-08-16 14:39:17.090223"
"19","1-3-8","8","15","N/A","N/A","3","2015-08-16 14:39:17.256629","2015-08-16 14:39:17.256629"
"20","1-3-9","9","15","N/A","N/A","3","2015-08-16 14:39:17.592445","2015-08-16 14:39:17.592445"
"21","1-3-10","10","15","N/A","N/A","3","2015-08-16 14:39:55.784494","2015-08-16 14:39:55.784494"
