"id","code","botanical_name","common_name","created_at","updated_at"
"1","Natural","Multipe Species","Natural Forest","2015-08-19 20:27:31.610258","2015-08-19 20:27:31.610258"
"2","Gmelina A.","Gmelina Aborea","Gmelina","2015-08-12 14:43:38.648943","2015-08-12 14:43:38.648943"
"3","Tectona G","Tectona Grandis","Teak","2015-08-12 16:26:37.767304","2015-08-12 16:26:37.767304"
"4","Marijuana","Canabis Sativa","Marijuango","2015-08-12 16:27:14.982066","2015-08-12 16:27:14.982066"
"5","Corn","Zee maise","Maize","2015-08-12 16:27:58.239810","2015-08-12 16:27:58.239810"
"6","Rice","Riz Sativa","Rice","2015-08-12 16:28:15.636282","2015-08-12 16:28:15.636282"
"7","Garlic","Alium Ivorensis","Garlic","2015-08-12 21:31:03.783736","2015-08-12 21:31:03.783736"
"8","Gegemu","Datura Metel","Gegemu","2015-08-13 17:16:03.625291","2015-08-13 17:16:03.625291"
"9","Rice","Riz Sativan","Crome","2015-08-13 17:20:20.833050","2015-08-13 17:20:20.833050"
"10","Onion","Onium Alotera","Onions","2015-08-14 20:41:41.135054","2015-08-14 20:41:41.135054"
"11","Garlica","Olium Trasata","Garlic","2015-08-14 20:42:24.589730","2015-08-14 20:42:24.589730"
"12","BAffara","Affara digium","Black affara","2015-08-14 20:43:22.528465","2015-08-14 20:43:22.528465"
"13","Appa","Appiun santis","Yellow appa","2015-08-14 20:44:09.971753","2015-08-14 20:44:09.971753"
"14","Black appa","Apium santinus","Black Appa","2015-08-14 20:44:40.518884","2015-08-14 20:44:40.518884"
"15","Cocoa","Cocoa addendum","Cocoa","2015-08-14 23:24:21.454813","2015-08-14 23:24:21.454813"
"16","Palm Raffia","Palm Okorotanta","Palm ","2015-08-18 23:05:05.157585","2015-08-18 23:05:05.157585"
"18","R_Appa","Appium Rantis","Red Appa","2015-09-13 09:14:13.967028","2015-09-13 09:14:13.967028"
